<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car race</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div id="field">
            <div class="menu">
                <button id="restart">Restart</button>
            </div>
            <div class="viewers1"></div>
            <div class="viewers2"></div>
            <div class="viewers3"></div>
            <div id="field-objects">
                <div class="top-road"></div>
                <div class="bottom-road"></div>
                <div id="starting-line"></div>
                <div id="finish-line"></div>
                <div id="cars-space">
                    <!-- <div class="car"></div> -->
                </div>
            </div>
        </div>
        <div class="table">
            <div class="screen">
                <div class="content">
                    <p>1. asdasdds - 10000</p>
                    <p>2. asdasdds - 10000</p>
                    <p>3. asdasdds - 10000</p>
                    <p>4. asdasdds - 10000</p>
                    <p>5. asdasdds - 10000</p>
                    <p>6. asdasdds - 10000</p>
                    <p>7. asdasdds - 10000</p>
                    <p>8. asdasdds - 10000</p>
                </div>
            </div>
        </div>
    </div>


    <script src="./main.js" type="module"></script>
</body>
</html>